background_opacity 0.8
dynamic_background_opacity yes
# Horizontal padding (left and right)
padding_width 10
# Vertical padding (top and bottom)
window_padding_width 10

# font
font_size 11
font "JetBrains Mono"
# colors
color_scheme gruvbox-dark
# confirm window close
confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
