{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "margin-top": 6 ,
    "width": 2500, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
      "hyprland/workspaces"
      ],
    "modules-center": [
      ],
    "modules-right": [
      "cpu",
      "memory",
      "network",
      "temperature",
      "tray",
      "pulseaudio",
      "clock",
      "custom/updates"
    ],
   "tray": {
      "icon-size": 22,
      "spacing": 10
    },
    "hyprland/window": {
      "format": " {}",
      "rewrite": {
          "(\\d\\. )?(.*) - Chromium": "<span color=\"#4285F4\"></span>  $2 ",
          "nvim (.*)": "<span color=\"#57A143\"></span>  $1",
          "nvim": "<span color=\"#57A143\">  Neovim</span> ",
          "ranger(.*)": "<span color=\"#ffffff\"></span>  $1",
          //"kitty (.*)": "<span color=\"#ffffff\"></span>  $1",
          "Search(.*)": "<span color=\"#a855f7\"></span>  Search$1"
      },
      "separate-outputs": false
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
		"1": "",
		"2": "",
		"3": "",
		"4": "",
		"5": "",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9"
      }
    },
    "network": {
      "interface": "wlp0s20f3",
      "tooltip-format-ethernet": "{ifname} ",
      "interval": 2,
      "format": " {bandwidthDownBits}  {bandwidthUpBits}"
    },
    "temperature": {
      "format": "{icon} {temperatureC}°C",
      "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      "format-icons": ["", "", ""]
    },
    "memory": {
      "format": " {}%",
      "tooltip": "false"
    },
    "cpu": {
      "format": "  {usage}%",
      "tooltip": "false"
    },
    "custom/updates": {
      "format": "<span ></span> {}",
      "tooltip": false,
      "interval": 3600,
      "exec": "exec $HOME/.config/waybar/checkupdate.sh"
    },
    "pulseaudio": {
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon}",
      "format-muted": "",
      "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", ""]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol"
    },
    "clock": {
      "format": "{:%a %d %B %I:%M}",
      "interval": 60,
      "tooltip": true,
      "tooltip-format": "{:%a %d %B}"
    }
}

